# hotel

./: .gitignore  README.md  build.gradle  docker-compose.yml
docs/: hotel_ERD.mwb
docs/erd/: hotel_ERD.mwb  hotel_ERD.mwb.bak
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bdyb/hotel/: HotelApplication.java  SpringConfiguration.java
src/main/resources/: application.properties
src/main/webapp/: index.html  package.json
src/main/webapp/css/: loginPage.css
src/main/webapp/hotel-front/: package-lock.json  package.json
src/main/webapp/hotel-front/public/: index.html  manifest.json
src/main/webapp/hotel-front/src/: App.js  CookieManager.js  Rooms.js  Routes.js  UserContext.js
src/main/webapp/hotel-front/src/containers/: About.css  About.js  Availability.js  AvailabilityList.js  AvailabilityNewReservation.js  AvailabilitySearchPanel.js  Login.js  LoginPanel.js  Register.js  RegisterGuest.js  SinglePasswordInput.js
src/main/webapp/js/: app.js
src/main/webapp/js/config/: routing.js
src/main/webapp/js/controllers/: HelloCtrl.js  MainPageCtrl.js
src/main/webapp/public/: index.html
src/main/webapp/react-app/src/: App.js  Availability.js  Routes.js
src/main/webapp/react-app/src/containers/: Home.js
src/main/webapp/src/: ManageReservations.js  ManageRooms.js  Routes.js
src/main/webapp/src/containers/management/: EmailInput.js  FirstNameInput.js  LastNameInput.js  ManageUsers.js  PasswordInput.js  RegisterUser.js  RoleInput.js  UsersList.js
src/main/webapp/views/: loginPage.html  mainPage.html
(+221 files in other folders)
